integrator               = md
dt                       = 0.002
nsteps                   = 500000

nstlog                   = 5000000
nstenergy                = 50000
nstxtcout                = 500000

coulombtype              = PME
rcoulomb                 = 1.2
fourierspacing           = 0.14

vdwtype                  = cut-off
cut-off-scheme           = verlet
vdw-modifier             = force-switch
rvdw-switch              = 0.8
rvdw                     = 1.2

pcoupl                   = parrinello-rahman  
pcoupl-type              = semiisotropic
tau_p                    = 5.0 
ref_p                    = 1.0 1.0
compressibility          = 4.5e-5 4.5e-5

Tcoupl                   = v-rescale 
tau_t                    = 0.5 
ref_t                    = 300 
tc-grps			 = system

gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = -1

constraints              = h-bonds
periodic-molecules       = yes