integrator = md
dt = 0.002
nsteps = 25000000
periodic-molecules = yes

nstlog   = 500000
nstenergy = 25000
nstxout-compressed=50000

coulomb-type = pme
fourier-spacing = 0.121

DispCorr = enerpres


constraints              = h-bonds
Pcoupl                   = berendsen
pcoupl-type              = semiisotropic
tau_p                    = 5.0
ref_p                    = 1.0  1.0
compressibility          = 4.5e-5  4.5e-5
Tcoupl                   = v-rescale 
tc-grps                  = system
tau_t                    = 0.5 
ref_t                    = 300 

gen-vel = yes
gen-temp = 300
gen-seed = -1
